{
  "name": "novius-os/novius-os",
  "type": "project",
  "description": "Cross-Channel Open Source CMS base on the FuelPHP framework",
  "keywords": ["cms"],
  "homepage": "http://www.novius-os.org",
  "license": "AGPL V3+",
  "authors": [
    {
      "name": "Novius OS Development Team",
      "email": "team@novius-os.org"
    }
  ],
  "support": {
    "forum": "http://forums.novius-os.org"
  },
  "repositories": [
    { "type": "vcs", "url": "https://github.com/fuel/email" },
    { "type": "vcs", "url": "https://github.com/fuel/oil" },
    { "type": "vcs", "url": "https://github.com/fuel/parser" },
  ],
  "require": {
    "php": ">=5.3.3",
    "composer/installers": "~1.0",
    "novius-os/core": "dev-master/elche",
    "fuel/email": "dev-1.7/master",
    "fuel/oil": "dev-1.7/master",
    "novius-os/fuelphp-orm": "dev-1.7/master",
    "fuel/parser": "dev-1.7/master",
    "novius-os/fuelphp-core": "dev-1.7/master"
  },
  "config": {
    "vendor-dir": "novius-os/vendor"
  },
  "extra": {
    "installer-paths": {
      "novius-os": ["novius-os/core"],
      "novius-os/fuel-core": ["fuel/core"],
      "novius-os/packages/{$name}": ["type:fuel-package"]
    }
  },
  "minimum-stability": "dev"
}